XMLToolBench/XMLToolBench/MainWindow.xaml

<Window x:Class="XMLToolBench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLToolBench"
        mc:Ignorable="d"
        DataContext="MainWindowViewModel"
        Title="XML ToolBench" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuLoadXML" Header="Load XML" ToolTip="Load the XML to transform." Click="MnuLoadXML_OnClick" />
                <MenuItem x:Name="mnuLoadXSL" Header="Load XSL" ToolTip="Load the XSL transform to perform." Click="MnuLoadXSL_OnClick" />
                <Separator/>
                <MenuItem x:Name="mnuExit" Header="Exit" Click="MnuExit_OnClick" />
            </MenuItem>

            <MenuItem x:Name="mnuTransform" Header="Transform" Click="MnuTransform_OnClick" />

            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About" Click="MnuAbout_OnClick"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="XML">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbXMLFilePath" Grid.Row="0" Text="{Binding XMLFilePath, Mode = TwoWay}" />
                    <TextBox x:Name="tbXMLFile" Grid.Row="1" />
                </Grid>
            </TabItem>

            <TabItem Header="XSL">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbXSLFilePath" Grid.Row="0" Text="{Binding XSLFilePath, Mode = TwoWay}" />
                    <TextBox x:Name="tbXSLFile" Grid.Row="1" />
                </Grid>
            </TabItem>

            <TabItem Header="Result">
                <TextBox x:Name="tbResult" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
